<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="BamBoo"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/lightBackground"
        />
    <Button
        android:id="@+id/ultaoButton"
        android:textSize="40sp"
        android:text="Ultao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/outputTextView"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:text="ooBmaB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lessLightBackground"/>
    <Button
        android:id="@+id/startSecondActivityButton"
        android:text="Start 2nd Activity"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
